<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>

  </body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test web</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
  </head>
  <body>

    <div id="navbar">
      <h3><b>Test Web</b></h3>

      <div id="opt" class="d-flex gap-5 fs-bold">
        <div id="option">Home</div>
        <div id="option">Courses</div>
        <div id="option">About</div>
        <div id="option">Contact</div>
      </div>
    </div>

    <div id="cours" class=" fs-4">
        
        <div id="course">HTML
            <div>
                <img src="html5.png" id="courseimg">
            </div>
            <div id="coursehtml">
                <div>Level : 1</div>
                <div>Price : 3999/-</div>
            </div>
        </div>

        <div id="course">CSS
            <div>
                <img src="css.png" id="courseimg">
            </div>
            <div id="courseinfo">
                <div>Level : 2</div>
                <div>Price : 4999/-</div>
            </div>
        </div>

        <div id="course">JAVASCRIPT
            <div>
                <img src="download.png" id="courseimg">
            </div>
            <div id="coursejs">
                <div>Level : 3</div>
                <div>Price : 5999/-</div>
            </div>
        </div>

        <div id="course">JAVA
            <div>
                <img src="java.png" id="courseimg">
            </div>
            <div id="courseinfo">
                <div>Level : 4</div>
                <div>Price : 4999/-</div> 
            </div>
        </div>

        <div id="course">DSA
            <div>
                <img src="dsa.png" id="courseimg">
            </div>
            <div id="courseinfo">
                <div>Level : 5</div>
                <div>Price : 7999/-</div>
            </div>
        </div>

        <div id="course">MERN FULL STACK
            <div>
                <img src="MERN FULL STACK.jpeg" id="courseimg">
            </div>
            <div id="courseinfo">
                <div>Level : 6</div>
                <div>Price : 24999/-</div>
            </div>
        </div>


    </div>



    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>

    <script src="scirpt.js"></script>
  </body>
</html>
